# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-25 22:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20190521_2223'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='POST_IMAGES',
        ),
        migrations.AddField(
            model_name='post',
            name='POST_IMAGE',
            field=models.CharField(max_length=128, null=True),
        ),
    ]
