# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-25 22:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20190525_2203'),
    ]

    operations = [
        migrations.DeleteModel(
            name='IMAGE',
        ),
    ]
