# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-25 22:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_delete_image'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TAG',
        ),
        migrations.AddField(
            model_name='post',
            name='POST_TAGS',
            field=models.TextField(null=True),
        ),
    ]
