# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-05-27 21:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_auto_20190525_2238'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='USER_IMAGE',
            field=models.CharField(max_length=64, null=True),
        ),
    ]
